<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad251d2d354744d8b9a5a2f40d3d6153" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="AnimalShelterManagement.Adoption" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="AnimalShelterManagement.AnimalShelter" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="AnimalShelterManagement.FindingReport" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="AnimalShelterManagement.FindingReportRecord" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="AnimalShelterManagement.FoundAnimalRecord" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="AnimalShelterManagement.HomelessAnimal" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="AnimalShelterManagement.LossReport" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="AnimalShelterManagement.PhysicalCondition" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="AnimalShelterManagement.Sex" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="AnimalShelterManagement.Species" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="AnimalShelterManagement.User" Width="1.5" PointX="3" PointY="9.125" />
        <AssociationConnector Association="AnimalShelterManagement.FK_Adoption_User" />
        <AssociationConnector Association="AnimalShelterManagement.FK_입양기록_유실유기_동물" />
        <AssociationConnector Association="AnimalShelterManagement.FK_FindingReportRecord_AnimalShelter" />
        <AssociationConnector Association="AnimalShelterManagement.FK_FindingReportRecord_FindingReport" />
        <AssociationConnector Association="AnimalShelterManagement.FK_FindingReportRecord_HomelessAnimal" />
        <AssociationConnector Association="AnimalShelterManagement.FK_찾은_분실_동물_기록_유실유기_동물" />
        <AssociationConnector Association="AnimalShelterManagement.FK_HomelessAnimal_PhysicalCondition" />
        <AssociationConnector Association="AnimalShelterManagement.FK_HomelessAnimal_Sex" />
        <AssociationConnector Association="AnimalShelterManagement.FK_HomelessAnimal_Species" />
        <AssociationConnector Association="AnimalShelterManagement.FK_LossReport_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>